set textwidth=79
set colorcolumn=+1,+2,+3

set gfn=Inconsolata\ Medium\ 11
set autoread

hi ColorColumn ctermbg=black guibg=gray28

colorscheme desert

nmap \q :nohlsearch<CR>
" mapping for moving through the buffers
nnoremap <C-O> :bnext<cr>
nnoremap <C-I> :bprevious<cr>
set nofoldenable " disable folding

set pastetoggle=<F2>

nnoremap <Leader>f :tnext<CR>
nnoremap <Leader>g :tprevious<CR>

"quick fix window
nnoremap <Leader>q :cclose<CR>
nnoremap <Leader>Q :copen<CR>

" @#$@# $HELP!
nnoremap <F1> <Esc>
