set textwidth=79
set colorcolumn=+1,+2,+3

set gfn=Hack\ 9
set autoread

hi ColorColumn ctermbg=black guibg=gray28

colorscheme desert

nmap \q :nohlsearch<CR>
nmap \b :b#<CR>
nmap \w :w<CR>
nn <F7> :setlocal spell! spell?<CR>
" mapping for moving through the buffers
"nnoremap <C-O> :bnext<cr>
"nnoremap <C-I> :bprevious<cr>
set nofoldenable " disable folding

set pastetoggle=<F2>

nnoremap <Leader>f :tnext<CR>
nnoremap <Leader>g :tprevious<CR>

"quick fix window
nnoremap <Leader>q :cclose<CR>
nnoremap <Leader>Q :copen<CR>

" @#$@# $HELP!
nnoremap <F1> <Esc>
